max/tmp-site-form/.github/actions/check-site-submission/action.yml
name: "Check site submission"
description: "Check that the site submission is indeed a site submission"
inputs:
  issue: # id of input
    description: "The issue with the submission"
    required: true
runs:
  using: "node16"
  main: "index.js"

max/tmp-site-form/.github/workflows/issue-to-pr.yml
- name: Check site submission issue
  uses: ./.github/actions/check-site-submission
  with:
    issue: "hello world"